<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">       
    <title>Cadastro de Produtos</title>
</head>

<style>
:root {
    --azul-principal: #8ccbff;
    --azul-hover: #8ccbffa2;
    --azul-titulos: #3c9ae7;
    --cor-de-fundo: #F3F3F3;
}

/* Define o fundo cinza e o texto preto */
body {
    background-color: #F3F3F3;
    color: black; /* Texto preto */
    height: 100vh; /* Altura total da viewport */
    justify-content: center;
    align-items: center;
}

.modal {
    width: 300px;
}

.modal-content {
    background-color: var(--azul-principal);
    width: 300px;
}

.list-group-item {
    background-color: var(--azul-principal);
}
.list-group-item:hover {
    background-color: var(--azul-hover);
}
.nav-link {
    text-decoration: none;
    text-transform: none;

    transition: all 0.2s;
}

.button-container {
        display: flex;
        justify-content: end;
        flex-wrap: wrap;
        padding-right: 5%;
        margin: 0;
}

button {
        font-size: 1.2rem;
        font-weight: bold;
        width: 7%;
        height: 30px;        
}

table {
    margin: 0;
}

.table-group-divider {
    color: #ffffff;   
}

</style>

<!-- Barra de navegação superior -->
<header>
    <div class="head">
        <nav class="navbar bg-outline-secondary shadow-sm navbar-light" >
            <div class=container-fluid>
                <div class="d-flex justify-content-between align-items-center w-100">
                    <button class="navbar-toggler" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" style="cursor:pointer">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="d-flex justify-content-between align-items-center navbar-text gap-2 m-2">
                        <span><a href="inicio.html" class="nav-link">Início</a></span>
                    </div>
                </div>
            </div>
        </nav>


        
        <!-- Modal Barra Lateral -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Menu</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Lista de itens do menu -->
                    <ul class="list-group list-group-flush list-group-item-action active">
                        <li class="list-group-item"><a href="inicio.html" class="nav-link">Início</a></li>
                        <li class="list-group-item"><a href="produtos.html" class="nav-link">Produtos</a></li>
                        <li class="list-group-item"><a href="entradas.html" class="nav-link">Entradas</a></li>
                        <li class="list-group-item"><a href="saidas.html" class="nav-link">Saídas</a></li>
                        <li class="list-group-item"><a href="vendas.html" class="nav-link">Vendas</a></li>
                        <li class="list-group-item"><a href="fornecedores.html" class="nav-link">Fornecedores</a></li></li>
                        <li class="list-group-item"><a href="usuarios.html" class="nav-link">Usuários</a></li></li>
                        

                        <li class="list-group-item"><a href="index.html" class="nav-link">Sair</a></li>
                      </ul>
                </div>
            </div>
            </div>
        </div>

    </div>
      
</header>


<body>

    <!-- Título da página -->
    <div class="position-relative m-4">
        <h2 class="titulo">Cadastro de produtos</h2>
    </div>

    <!-- Formulário de cadastro -->
    <form class="formulario row g-3">
        <!-- Campo de descrição do produto -->
        <div class="col-md-10">
          <label class="form-label">Descrição</label>
          <input name="descrição"  type="text" class="form-control" id="inputProduto">
        </div>
        <!-- Quantidade -->
        <div class="col-md-2">
            <label for="inputQuant" class="form-label">Quantidade</label>
            <input name="quantidade"  type="number" class="form-control" id="inputQuant">
          </div>
        
        <!-- Listagem de fornecedore -->  
          <div class="col-md-6">
            <label class="form-label">Fornecedor</label>
           <select class="form-select" name="fornecedor">
              <option selected></option>
              
              <!-- Lista de fornecedores cadastrados -->

              <option>Amarinhos Fernandes</option>

              
              
            </select>
        </div>

        <!-- Listagem de fabricantes -->
        <div class="col-md-6">

            <label class="form-label">Marca</label>


            <select class="form-select" name="marca">
              <option selected>-</option>
              
              <!-- Lista de fabricantes cadastradas -->
              <option>Desconhecido</option>
              <option>Lista de fabricantes...</option>          
        </select>

        <!-- custo -->
        </div>
        <div class="col-6">
          <label class="form-label">Custo</label>
          <input name="custo"  type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
        </div>

        <!-- Valor de venda -->
        <div class="col-6">
            <label class="form-label">Valor de venda</label>
            <input  name="valor venda"   type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">  
        </div>

        <!-- % de lucro -->
        <div class="col-md-6"> <!-- Campo de cálculo automático % de lucro -->
            <label class="form-label">Lucro %</label>
            <input name="lucro"  type="text" class="form-control" id="inputCity">
        </div>

        <!-- Observações -->
        <div class="col-12">
          <label class="form-label">Observações</label>
          <input name="observações" type="text" class="form-control">
        </div>
        <div class="col-12">
          <button type="save" class="btn btn-primary">Salvar</button>
        </div>
    </form>

      
    <!-- Bootstrap JS -->

    <!-- <script type="text/javascript" src="script.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>