<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Controle de Estoque</title>
</head>

<style>

:root {
    --azul-principal: #8ccbff;
    --azul-hover: #8ccbffa2;
    --azul-titulos: #3c9ae7;
    --cor-de-fundo: #F3F3F3;
}


/* Define o fundo cinza e o texto preto */
body {
    background-color: var(--cor-de-fundo);
    color: black; /* Texto preto */
    height: 100vh; /* Altura total da viewport */
    justify-content: center;
    align-items: center;
}

.modal {
    width: 300px;
}

.modal-content {
    background-color: var(--azul-principal);
    width: 300px;
}

.list-group-item {
    background-color: var(--azul-principal);
}
.list-group-item:hover {
    background-color: var(--azul-hover);
}

.nav-link {
    text-decoration: none;
    text-transform: none;

    transition: all 0.2s;
}

/* Centraliza os botões e adiciona margens */
.button-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
}

button {
        font-size: 1.2rem;
        padding: 10px 20px;
        width: 85%;
        height: 100px;        
}



</style>

<!-- Barra de navegação superior -->
<header>
    <div class="head">
        <nav class="navbar bg-outline-secondary shadow-sm navbar-light" >
            <div class=container-fluid>
                <div class="d-flex justify-content-between align-items-center w-100">
                    <button class="navbar-toggler" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" style="cursor:pointer">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="d-flex justify-content-between align-items-center navbar-text gap-2 m-2">
                        <span><a href="inicio.html" class="nav-link">Início</a></span>
                    </div>
                </div>
            </div>
        </nav>


        
        <!-- Modal Barra Lateral -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Menu</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Lista de itens do menu -->
                    <ul class="list-group list-group-flush list-group-item-action active">
                        <li class="list-group-item"><a href="inicio.html" class="nav-link">Início</a></li>
                        <li class="list-group-item"><a href="produtos.html" class="nav-link">Produtos</a></li>
                        <li class="list-group-item"><a href="entradas.html" class="nav-link">Entradas</a></li>
                        <li class="list-group-item"><a href="saidas.html" class="nav-link">Saídas</a></li>
                        <li class="list-group-item"><a href="vendas.html" class="nav-link">Vendas</a></li>
                        <li class="list-group-item"><a href="fabricantes.html" class="nav-link">Fabricantes</a></li>
                        <li class="list-group-item"><a href="usuarios.html" class="nav-link">Usuários</a></li>
                        

                        <li class="list-group-item"><a href="index.html" class="nav-link">Sair</a></li>
                      </ul>
                </div>
            </div>
            </div>
        </div>

    </div>
      
</header>

<!-- Botões -->
<body>
    <div class="button-container">
        <div class="row">
            <div class="col-6">
                <button type="button" class="btn btn-outline-secondary shadow btn-lg m-2"><a href="produtos.html" class="nav-link">Produtos</a></button>
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-outline-secondary shadow btn-lg m-2"><a href="entradas.html" class="nav-link">Entradas</a></button>
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-outline-secondary shadow btn-lg m-2"><a href="saidas.html" class="nav-link">Saídas</a></li></button>
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-outline-secondary shadow btn-lg m-2"><a href="vendas.html" class="nav-link">Vendas</a></button>
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-outline-secondary shadow btn-lg m-2"><a href="fabricantes.html" class="nav-link">Fabricantes</a></button>
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-outline-secondary shadow btn-lg m-2"><a href="usuarios.html" class="nav-link">Usuários</a></button>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS -->

    <!-- <script type="text/javascript" src="script.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        
</body>
</html>