<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Controle de Estoque</title>
</head>

<style>
/* Define o fundo cinza e o texto preto */
body {
    background-color: #F3F3F3;
    color: black; /* Texto preto */
    height: 100vh; /* Altura total da viewport */
    justify-content: center;
    align-items: center;
}

.modal {
    width: 300px;
}

.modal-content {
    background-color: #8ccbff;
    width: 300px;
}

.list-group-item {
    background-color: #8ccbff;
}
.list-group-item:hover {
    background-color:  #8ccbffa2;
}

.nav-link {
    text-decoration: none;
    text-transform: none;

    transition: all 0.2s;
}

.button-container {
        display: flex;
        justify-content: end;
        flex-wrap: wrap;
        padding-right: 5%;
        margin: 0;
}

button {
        font-size: 1.2rem;
        font-weight: bold;
        width: 7%;
        height: 30px;        
}

table {
    margin: 0;
}

.table-group-divider {
    color: #ffffff;   
}


</style>

<!-- Barra de navegação superior -->
<header>
    <div class="head">
        <nav class="navbar bg-outline-secondary shadow-sm navbar-light" >
            <div class=container-fluid>
                <div class="d-flex justify-content-between align-items-center w-100">
                    <button class="navbar-toggler" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" style="cursor:pointer">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="d-flex justify-content-between align-items-center navbar-text gap-2 m-2">
                        <span><a href="/" class="nav-link">Início</a></span>
                    </div>
                </div>
            </div>
        </nav>


        
        <!-- Modal Barra Lateral -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Menu</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Lista de itens do menu -->
                    <ul class="list-group list-group-flush list-group-item-action active">
                        <li class="list-group-item"><a href="/" class="nav-link">Início</a></li>
                        <li class="list-group-item"><a href="/produtos" class="nav-link">Produtos</a></li>
                        <li class="list-group-item"><a href="/entradas" class="nav-link">Entradas</a></li>
                        <li class="list-group-item"><a href="/saidas" class="nav-link">Saídas</a></li>
                        <li class="list-group-item"><a href="/vendas" class="nav-link">Vendas</a></li>
                        <li class="list-group-item"><a href="/fornecedores" class="nav-link">Fornecedores</a></li></li>
                        <li class="list-group-item"><a href="/usuarios" class="nav-link">Usuários</a></li></li>
                        
                        
                        <li class="list-group-item"><a href="index.html" class="nav-link">Sair</a></li>
                      </ul>
                </div>
            </div>
            </div>
        </div>

    </div>
      
</header>

<!-- Botões -->
<body>

    <!-- Título da página -->
    <div class="position-relative m-4">
        <h2 class="titulo">Usuários</h2>
    </div>
    
    <!-- Botão "novo" -->
    <div class="button-container">
        <button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .15rem; --bs-btn-padding-x: .2rem; --bs-btn-font-size: 1.0rem;">Novo</a>
        </button>
    </div>

    <!-- Tabela de produtos -->
    <div class="position-relative m-5">
        <table class="table table-hover">
            <thead>
              <tr>           
                <th scope="col">id</th>
                <th scope="col">Produto</th>
                <th scope="col">Estoque</th>
                <th scope="col">Preço de Venda</th>
                <th scope="col">Custo</th>
                <th scope="col">Lucro</th>
              </tr>
            </thead>
            <tbody class="table-group-divider-shadow-lg">
              <tr>
                <!-- <th scope="row">1</th> -->
                <!-- <td>Mark</td> -->

                <!-- Aqui parecerão os produtos cadastrados no estoque -->
                
              </tr>
            </tbody>
          </table>

    </div>

    

    <!-- Bootstrap JS -->

    <!-- <script type="text/javascript" src="script.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        
</body>
</html>